# product-compare-service

./: NBA_Rest_Service_Diagram.vsdx  README.md
nba-rest-services/nba-fetching-product-service/: HELP.md  pom.xml
nba-rest-services/nba-fetching-product-service/src/main/java/com/nba/config/: ConnectionServerConfig.java
nba-rest-services/nba-fetching-product-service/src/main/java/com/nba/controllers/: HomeController.java  ProductController.java
nba-rest-services/nba-fetching-product-service/src/main/java/com/nba/entities/: PriceCompare.java  Product.java
nba-rest-services/nba-fetching-product-service/src/main/java/com/nba/log/: CustomResponseBodyAdviceAdapter.java
nba-rest-services/nba-fetching-product-service/src/main/java/com/nba/service/: ProductService.java
nba-rest-services/nba-fetching-product-service/src/main/resources/: logback-spring.xml
nba-rest-services/nba-fetching-product-service/src/main/resources/templates/: error.html
nba-rest-services/nba-product-review-service/keys/: keystore.p12  nbaCert.crt
nba-rest-services/nba-product-review-service/src/main/java/com/nba/: RestServiceApplication.java
nba-rest-services/nba-product-review-service/src/main/java/com/nba/config/: ConnectionServerConfig.java
nba-rest-services/nba-product-review-service/src/main/java/com/nba/controllers/: ProductService.java
nba-rest-services/nba-product-review-service/src/main/java/com/nba/log/: CustomRequestBodyAdviceAdapter.java  CustomURLFilter.java  RequestLoggingConfig.java
nba-rest-services/nba-product-review-service/src/main/java/com/nba/log/service/: LoggingService.java
nba-rest-services/nba-product-review-service/src/main/java/com/nba/log/utils/: GsonParserUtils.java
nba-rest-services/nba-product-review-service/src/test/java/com/nba/restservice/: RestServiceApplicationTests.java
