server.port=8443
spring.application.name=product-service
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./keys/keystore.p12
server.ssl.key-store-password=nbapass
server.ssl.key-alias=nbakey

security.require-ssl=true

server.error.whitelabel.enabled=false

spring.thymeleaf.cache= false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.level.root=DEBUG
#logging.level.com.baeldung=DEBUG
